# Edge_detector

./: .gitignore  README.txt  pom.xml
src/main/java/home/petprojects/multithreading_processing_image/: EdgeDetector.java  EdgeDetectorAlgorithm.java  ImageTransformer.java  Main.java  Mask.java  PerfomanceCalculator.java  Visualization.java
